<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO9-UO-60F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="vision_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd5-qH-yQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-0J-IBa" userLabel="Vw Snapshot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-NF-CPs" userLabel="Vw Camera">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-2F-fY3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-1u-HZw" userLabel="Vw Camera Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-pC-eY3" userLabel="Vw Visible Area">
                                                <rect key="frame" x="4" y="65" width="367" height="265"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FLB-pC-eY3" secondAttribute="trailing" constant="4" id="1c6-x1-F0B"/>
                                            <constraint firstAttribute="bottom" secondItem="FLB-pC-eY3" secondAttribute="bottom" constant="4" id="BJz-W7-el7"/>
                                            <constraint firstItem="FLB-pC-eY3" firstAttribute="top" secondItem="yPj-1u-HZw" secondAttribute="top" constant="65" id="F34-BP-f6P"/>
                                            <constraint firstItem="FLB-pC-eY3" firstAttribute="leading" secondItem="yPj-1u-HZw" secondAttribute="leading" constant="4" id="J5i-iu-St6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms2-L5-rzM" userLabel="Vw Detection">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-Td-ywl">
                                                <rect key="frame" x="0.0" y="-0.5" width="375" height="334"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iUs-KM-7wY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-3w-nEg" userLabel="Txf Detection">
                                                <rect key="frame" x="0.0" y="1.5" width="375" height="329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-TV-p65" userLabel="Btn Play">
                                                <rect key="frame" x="0.0" y="280" width="375" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Vuz-uz-vlG"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="0.0" height="-10"/>
                                                <state key="normal" image="pause"/>
                                                <state key="selected" image="pause"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnM-od-8V8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Ie-3w-nEg" secondAttribute="trailing" id="BtR-8h-rXp"/>
                                            <constraint firstAttribute="bottom" secondItem="6EO-Td-ywl" secondAttribute="bottom" constant="-0.5" id="PdV-ye-1K3"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ie-3w-nEg" secondAttribute="bottom" constant="3" id="QeU-Xh-Qfl"/>
                                            <constraint firstAttribute="trailing" secondItem="6EO-Td-ywl" secondAttribute="trailing" id="RZM-Eg-uB6"/>
                                            <constraint firstItem="6Ie-3w-nEg" firstAttribute="top" secondItem="ms2-L5-rzM" secondAttribute="top" constant="1.5" id="ccF-6e-cxN"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ie-3w-nEg" secondAttribute="trailing" id="fXu-O7-Kvw"/>
                                            <constraint firstItem="6Ie-3w-nEg" firstAttribute="top" secondItem="ms2-L5-rzM" secondAttribute="top" constant="1.5" id="gYn-ZZ-Ciq"/>
                                            <constraint firstAttribute="trailing" secondItem="UEy-TV-p65" secondAttribute="trailing" id="jNw-rr-qH6"/>
                                            <constraint firstAttribute="bottom" secondItem="UEy-TV-p65" secondAttribute="bottom" constant="-18.5" id="jas-sV-Mn7"/>
                                            <constraint firstItem="6EO-Td-ywl" firstAttribute="leading" secondItem="ms2-L5-rzM" secondAttribute="leading" id="kwB-48-A9b"/>
                                            <constraint firstItem="6Ie-3w-nEg" firstAttribute="leading" secondItem="ms2-L5-rzM" secondAttribute="leading" id="oy9-Cc-zC8"/>
                                            <constraint firstItem="6EO-Td-ywl" firstAttribute="top" secondItem="ms2-L5-rzM" secondAttribute="top" id="qT0-nZ-Mie"/>
                                            <constraint firstItem="UEy-TV-p65" firstAttribute="leading" secondItem="ms2-L5-rzM" secondAttribute="leading" id="qy8-Y9-LDb"/>
                                            <constraint firstItem="6Ie-3w-nEg" firstAttribute="leading" secondItem="ms2-L5-rzM" secondAttribute="leading" id="tr6-6E-MEp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVn-0J-IBa" firstAttribute="bottom" secondItem="Xq4-eM-Tlz" secondAttribute="bottom" id="FEy-TA-SwX"/>
                            <constraint firstItem="Lwl-NF-CPs" firstAttribute="leading" secondItem="Xq4-eM-Tlz" secondAttribute="leading" id="JYy-Gy-S0R"/>
                            <constraint firstItem="nVn-0J-IBa" firstAttribute="leading" secondItem="Xq4-eM-Tlz" secondAttribute="leading" id="MQi-py-bCB"/>
                            <constraint firstItem="Rif-2F-fY3" firstAttribute="top" secondItem="Nd5-qH-yQc" secondAttribute="top" id="Q2u-Sq-leU"/>
                            <constraint firstItem="nVn-0J-IBa" firstAttribute="top" secondItem="Nd5-qH-yQc" secondAttribute="top" id="QsN-GU-zke"/>
                            <constraint firstItem="Rif-2F-fY3" firstAttribute="bottom" secondItem="Xq4-eM-Tlz" secondAttribute="bottom" id="TTt-Kl-wup"/>
                            <constraint firstItem="Lwl-NF-CPs" firstAttribute="top" secondItem="Nd5-qH-yQc" secondAttribute="top" id="Tjb-xF-zQJ"/>
                            <constraint firstItem="Rif-2F-fY3" firstAttribute="leading" secondItem="Xq4-eM-Tlz" secondAttribute="leading" id="XdY-U2-fbL"/>
                            <constraint firstItem="Lwl-NF-CPs" firstAttribute="trailing" secondItem="Xq4-eM-Tlz" secondAttribute="trailing" id="aIS-jQ-FPQ"/>
                            <constraint firstItem="Rif-2F-fY3" firstAttribute="trailing" secondItem="Xq4-eM-Tlz" secondAttribute="trailing" id="aNV-CG-n3U"/>
                            <constraint firstItem="nVn-0J-IBa" firstAttribute="trailing" secondItem="Xq4-eM-Tlz" secondAttribute="trailing" id="f84-SB-Sz8"/>
                            <constraint firstItem="Lwl-NF-CPs" firstAttribute="bottom" secondItem="Xq4-eM-Tlz" secondAttribute="bottom" id="qws-8K-0P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xq4-eM-Tlz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="dkg-6p-L0I">
                        <barButtonItem key="leftBarButtonItem" title="Language" springLoaded="YES" style="plain" id="DkN-np-muP">
                            <connections>
                                <segue destination="2Mr-YW-QpP" kind="show" id="vZs-UA-c9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" springLoaded="YES" style="plain" id="lT4-5n-fv7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPlay" destination="UEy-TV-p65" id="4t6-RF-q34"/>
                        <outlet property="txfDetection" destination="6Ie-3w-nEg" id="4Ag-hk-gCB"/>
                        <outlet property="visuals" destination="6EO-Td-ywl" id="nTu-Ax-X06"/>
                        <outlet property="vwCamera" destination="Lwl-NF-CPs" id="qjT-wk-vh0"/>
                        <outlet property="vwCameraContainer" destination="yPj-1u-HZw" id="k64-ZO-v7m"/>
                        <outlet property="vwDetection" destination="ms2-L5-rzM" id="HUR-ul-D6K"/>
                        <outlet property="vwSnapshot" destination="nVn-0J-IBa" id="7R7-hQ-lny"/>
                        <outlet property="vwVisibleArea" destination="FLB-pC-eY3" id="8tp-zY-Yj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Language-->
        <scene sceneID="2wt-Xo-s1a">
            <objects>
                <viewController storyboardIdentifier="languageVC" id="ngE-F9-hA1" customClass="LanguageViewController" customModule="vision_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="t5N-8d-Hm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-Ay-qQS">
                                <rect key="frame" x="0.0" y="45" width="375" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="76w-ts-KCL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ngE-F9-hA1" id="FdT-1d-RU3"/>
                                    <outlet property="delegate" destination="ngE-F9-hA1" id="y9D-55-DYj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmk-Kg-dLC" firstAttribute="bottom" secondItem="pOM-Ay-qQS" secondAttribute="bottom" constant="89" id="8wK-vm-eZJ"/>
                            <constraint firstItem="pOM-Ay-qQS" firstAttribute="leading" secondItem="Rmk-Kg-dLC" secondAttribute="leading" id="EJm-EB-bmi"/>
                            <constraint firstItem="pOM-Ay-qQS" firstAttribute="trailing" secondItem="Rmk-Kg-dLC" secondAttribute="trailing" id="VcB-He-sa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmk-Kg-dLC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="fJ9-ux-mFX">
                        <barButtonItem key="leftBarButtonItem" title="Do" systemItem="done" id="1VZ-85-zli">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="languageSegue" id="42I-rB-ZJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="pOM-Ay-qQS" id="d0A-I0-kIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yu-fs-qDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="982.75862068965523"/>
        </scene>
        <!--editVC-->
        <scene sceneID="JM3-Rj-Dr4">
            <objects>
                <viewController storyboardIdentifier="editVC" title="editVC" id="wIU-KT-1Gr" customClass="EditViewController" customModule="vision_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="EKC-iW-DvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-wJ-GRM">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bQm-EM-5hd"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Adjective" id="u6b-HA-ojO">
                                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="Verb" id="JbJ-mv-hYv"/>
                                    <tabBarItem title="Noun" id="md7-d7-IoL"/>
                                    <tabBarItem systemItem="more" id="5K7-0u-ECm"/>
                                </items>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inF-1T-Fed">
                                <rect key="frame" x="0.0" y="158" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inF-1T-Fed" firstAttribute="top" secondItem="08z-6Z-DEZ" secondAttribute="top" constant="94" id="1Df-v7-2QQ"/>
                            <constraint firstItem="inF-1T-Fed" firstAttribute="trailing" secondItem="08z-6Z-DEZ" secondAttribute="trailing" id="3ta-gf-fOm"/>
                            <constraint firstItem="inF-1T-Fed" firstAttribute="bottom" secondItem="KvU-wJ-GRM" secondAttribute="top" id="Srz-0K-puy"/>
                            <constraint firstItem="inF-1T-Fed" firstAttribute="leading" secondItem="08z-6Z-DEZ" secondAttribute="leading" id="Teu-kM-ElX"/>
                            <constraint firstItem="KvU-wJ-GRM" firstAttribute="trailing" secondItem="08z-6Z-DEZ" secondAttribute="trailing" id="iSp-xs-rcv"/>
                            <constraint firstItem="KvU-wJ-GRM" firstAttribute="leading" secondItem="08z-6Z-DEZ" secondAttribute="leading" id="klQ-1Y-2bw"/>
                            <constraint firstItem="KvU-wJ-GRM" firstAttribute="bottom" secondItem="08z-6Z-DEZ" secondAttribute="bottom" id="uph-1j-pnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08z-6Z-DEZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdw-FZ-oJl">
                        <barButtonItem key="leftBarButtonItem" title="Scanner" id="Efw-pI-6m1">
                            <connections>
                                <segue destination="sO9-UO-60F" kind="show" id="Hy3-R1-ets"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="inF-1T-Fed" id="uPr-5I-KcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWL-fD-d0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV4-XL-zef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sO9-UO-60F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kv6-1H-ZLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpJ-aq-8RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-dd-gM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMy-hV-4Rx">
            <objects>
                <navigationController storyboardIdentifier="NavigationLanguage" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2Mr-YW-QpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adb-TE-K94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3xR-y4-rcy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ngE-F9-hA1" kind="relationship" relationship="rootViewController" id="JvI-8h-g5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om5-CF-P7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AR-Qc-yaf">
            <objects>
                <navigationController storyboardIdentifier="NavEdit" automaticallyAdjustsScrollViewInsets="NO" id="ihM-B7-PPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ma-4H-oWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIU-KT-1Gr" kind="relationship" relationship="rootViewController" id="8cB-7E-8qV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-e2-G0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="25" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fpJ-aq-8RH"/>
    </inferredMetricsTieBreakers>
</document>
